<html>
    <head>
        <meta charset="utf-8"><!--Usando padrão Português-->
            <title>zuzubalândia</title><!--Titulo da página-->

                <link href="estilos.css" rel="stylesshet">
                <style>
                    h1{
                        color:midnightblue;
                    }
                    h3{
                        color:green;
                    }
                    p{
                        color:black;
                        margin-left: 5px;
                    }
                    img{
                        border: 3px solid red;
                    }
                    button{
                        color:navy;
                        background-color:paleturquoise;
                        font-size: 15pt;
                        border: 2px solid navy;
                    }
                </style>
    </head>
    
    <body>
    <dl style="text-align:center">
    <h1>Welcome, Dovahkiin</h1> <!--Título principal-->
    <img src = "img/dovahkiin.jpg" width="550" heigth="375" alt="Dovahkiin">
    <p>Poeminha pra enfeitar</p>
    <p>Adolescente</p>
    <p>Adoles cente</p>
    <p>A dor ele sente</p>
    <p>Sem receio</p>
    <p>Teu cu na reta</p>
    <p>Meu pau sem freio</p>
        <p>----------------------------------------------</p>
        <h3>Listinha aleatória de SCP</h3>
        <dl> <!--Lista de definição-->
            <img src = "img/scp 701.jpg" width="250" heigth="375" alt="SCP 701">
                <a href= "http://scp-pt-br.wikidot.com/scp-701" target=”_blank style = color:slategray><strong><b>A Tragédia do Rei Enforcado</b></strong></p> <!--Nome-->
                <dt>SCP 701</dt> <!--Cargo-->
                <dd style = color:orangered>Classificação - Euclid</dd> <!--Função no cargo-->
        </dl>
        <p>----------------------------------------------</p>
        <button><a href="https://www.fiemg.com.br/" target=”_blank> Site da Fiemg</a></button><p></p>
        <button><a href="https://github.com/KhavVicttor" target="_blank"> Meu GitHub, entra aí</a></button> <p><img src = "img/GitHub.png" width="100" heigth="100" alt="GitHub"></p>
        <p>----------------------------------------------</p>
        <dl style="text-align:center">
        <img src = "img/oi.jpg" width="318" heigth="384" alt="Tooru Yukimura">
        <p>Khav © 2019</p>
        </dl>
    </body>
</html>